AuthL/WIndows/Base.xaml

<Window x:Class="AuthL.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97D0CD" Offset="1"/>
                <GradientStop Color="#FFD4D78E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список пользователей" FontFamily="Century Gothic"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="35"/>
        <Button x:Name="btnBack"
                Width="50"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Выйти" FontFamily="Century Gothic"
                FontSize="15"
                Margin="10" BorderBrush="{x:Null}" 
                Background="{x:Null}" Foreground="#FFC32323" Click="btnBack_Click"/>
        <DataGrid Grid.Row="1" x:Name="dgUser"
                  AutoGenerateColumns="False" Background="#FFDFDBC3"
                  BorderBrush="{x:Null}" FontFamily="Century Gothic">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FName}" Width="2*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MName}" Width="2*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LName}" Width="2*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.GName}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel VerticalAlignment="Bottom">
            <TextBlock Text="Поиск по ФИО: " Margin="10 0 0 0" FontFamily="Century Gothic"
                       FontSize="15"/>
            <TextBox x:Name="tbSearch" Margin="0 0 10 0"
                     Width="150" TextChanged="tbSearch_TextChanged"/>
            <TextBlock Text="Поиск по роли: " FontFamily="Century Gothic"
                       FontSize="15"/>
            <ComboBox x:Name="cbRoleSearch" FontFamily="Century Gothic"
                      Width="150" SelectionChanged="cbRoleSearch_SelectionChanged"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button x:Name="btnAdd" FontFamily="Century Gothic"
                    Height="30"
                    Width="120"
                    Content="Добавить"
                    FontSize="20"
                    Margin="10" Click="btnAdd_Click" Background="#FFDFDBC3"/>
            <Button x:Name="btnEd"
                    Height="30" FontFamily="Century Gothic"
                    Width="120"
                    Content="Изменить"
                    FontSize="20"
                    Margin="10" Click="btnEd_Click" Background="#FFDFDBC3"/>
            <Button x:Name="btnDel" FontFamily="Century Gothic"
                    Height="30"
                    Width="120"
                    Content="Удалить"
                    FontSize="20"
                    Margin="10" Click="btnDel_Click" Background="#FFDFDBC3"/>
        </WrapPanel>
    </Grid>
</Window>
