AuthL/WIndows/MainWindow.xaml

<Window x:Class="AuthL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97D0CD" Offset="1"/>
                <GradientStop Color="#FFD4D78E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock Text="Авторизация"
                       FontSize="45" FontFamily="Century Gothic"/>
            </WrapPanel>
            <TextBlock Text="Логин:" FontFamily="Century Gothic"
                           FontSize="25"
                       Margin="20"/>
            <TextBox x:Name="txbLog"
                     Width="200"
                     Height="30" FontFamily="Century Gothic"
                     FontSize="20"/>

            <TextBlock Text="Пароль:" FontFamily="Century Gothic"
                           FontSize="25"
                           Margin="20"/>
            <PasswordBox x:Name="pbPass"
                        Width="200"
                         Height="30"
                         FontSize="20"/>

            <Button x:Name="btnGo" FontFamily="Century Gothic"
                    Height="25"
                    Width="60"
                    Content="Войти"
                    FontSize="15"
                    Margin="20" Click="btnGo_Click" Background="#FFDFDBC3"/>
        </StackPanel>
    </Grid>
</Window>
